Bin2Dec-App/MainWindow.xaml

<Window x:Class="Bin2Dec_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bin2Dec_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="371*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="0.1*" />

        </Grid.RowDefinitions>
        <Label Content="Binarne na Dziesiętne" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.ColumnSpan="3" Width="780" HorizontalContentAlignment="Center" />

        <Label Margin="10,10,10,10"  Content="Binarny to system liczbowy, na którym oparte są wszystkie komputery&#xD;&#xA; cyfrowe. Dlatego ważne jest, aby programiści rozumieli binarny&#xD;&#xA; lub bazowy 2, matematyka.&#xD;&#xA; Celem Bin2Dec jest zapewnienie praktyki i zrozumienie, jak&#xD;&#xA; obliczenia binarne.&#xD;&#xA;&#xD;&#xA;" Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top"/>





        <StackPanel Grid.Row="1" Margin="10,10,10,10">
            <StackPanel>
                <Label Content="Podaj liczbe w systemie binarnym" Height="27" Width="291"/>
                <TextBox x:Name="NumberBin2Dec" TextWrapping="Wrap" AutomationProperties.Name="NumberBin2Dec" TextChanged="NumberBin2Dec_TextChanged" Width="291" Height="38"/>
            </StackPanel>
            <StackPanel >
                <Label Content="Wynik w systemie dziesiętnym" Width="328" Height="38" />
                <TextBox x:Name="ResultBin2Dec" TextWrapping="Wrap" AutomationProperties.Name="ResultBin2Dec" Height="59" Width="330" Margin="1"/>
            </StackPanel>

            <StackPanel Height="69">
                <Button Click="Button_Click" Content="Konwertuj" Width="300" Height="30" Margin="10" />
                <CheckBox  x:Name="CheckAtUpdate" Content="Sprawdzanie w trakcie pisania" RenderTransformOrigin="-1.779,0.218" Width="216" Checked="CheckAtUpdate_Checked"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
